* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body {
  background: linear-gradient(
      0.125turn,
      rgb(255, 255, 255) 5%,
      rgb(129, 41, 201, 0.7),
      rgb(212, 0, 255),
      rgb(129, 41, 201, 0.8),
      rgb(255, 255, 255) 95%
    )
    no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body > * {
  position: relative;
  z-index: 6;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, blue, purple);
  clip-path: circle(10% at 12% 25%);
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, blue, purple, purple);
  clip-path: circle(10% at 90% 70%);
}

#root {
  width: 90%;
  border: 5px solid rgba(255, 255, 255, 0.2);
  max-width: 1200px;
  margin: 20px auto;
  border-radius: 3rem;
  background-color: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(15px);
  padding-bottom: 1rem;
  min-height: 95vh;
}

header,
main {
  width: 85%;
  max-width: 1200px;
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: 0.8fr minmax(auto, 350px) 1fr;
  gap: 10px;
  grid-template-rows: auto;
  align-items: center;
  padding: 2rem 0rem;
}

header p.logo {
  font-weight: 900;
  cursor: pointer;
  grid-column: 1 / 2;
  grid-row: 1;
}

header p.logo #logo {
  color: white;
  margin-right: 0.5rem;
  background-color: hsl(263, 53%, 58%);
  padding: 0.3rem 0.5rem;
  border-radius: 0.4rem;
}
header nav {
  grid-column: 2 / 3;
  grid-row: 1;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

header nav ul a {
  font-size: 0.85rem;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

header nav ul a:hover {
  color: hsl(263, 53%, 58%);
}

header ul.membership {
  grid-column: 3 / -1;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

header ul.membership a {
  display: inline-block;
  text-decoration: none;
  border-radius: 4rem;
  padding: 0.6rem 1rem;
  font-weight: 700;
  font-size: 0.8rem;
}

header ul.membership li:first-of-type a,
main.main ul li:last-of-type a {
  color: hsl(263, 53%, 58%);
  background-color: hsla(0, 0%, 100%, 0.7);
  /* border: 1px solid hsl(263, 53%, 58%); */
  margin-right: 10px;
  transition: background-color, color, 0.5s;
  box-shadow: 2px 2px 8px hsla(300, 0%, 0%, 0.3);
}

header ul.membership li:first-of-type a:hover,
main.main ul li:last-of-type a:hover {
  background-color: hsl(263, 53%, 58%);
  color: #fff;
}

header ul.membership li:last-of-type a,
main.main ul li:first-of-type a {
  color: hsl(0, 0%, 100%);
  background-color: hsl(263, 53%, 58%);
  /* border: 1px solid hsl(263, 53%, 58%); */
  box-shadow: 2px 2px 8px hsla(300, 0%, 0%, 0.3);
  transition: background-color, color, 0.5s;
}

header ul.membership li:last-of-type a:hover,
main.main ul li:first-of-type a:hover {
  background-color: hsla(0, 0%, 100%, 0.7);
  color: hsl(263, 53%, 58%);
}

/* main section styling */

main.main {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 0.8rem;
}

main.main section {
  width: 100%;
}

main.main section p.note {
  padding: 0.5rem 0.5rem 0.5rem 0rem;
  font-size: 0.7rem;
  align-self: end;
  background-color: rgb(255 255 255 / 40%);
  margin-bottom: 2rem;
}

main.main section p.note #note {
  color: purple;
  margin-left: 1rem;
  margin-right: 1rem;
  font-weight: bold;
}

main.main section h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(2.2rem, 5.5vw, 2.7rem);
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: hsl(0, 10%, 20%);
}
main.main section p.description {
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 1rem;
}

main.main section ul {
  list-style-type: none;
  display: flex;
  justify-content: start;
}

main.main section ul li a {
  display: inline-block;
  text-decoration: none;
  border-radius: 4rem;
  padding: 0.6rem 1rem;
  font-weight: 700;
  white-space: nowrap;
}

main.main ul li:last-of-type a {
  margin: initial;
  margin-left: 10px;
}

main.main .illustration {
  text-align: end;
  align-self: end;
}

main.main .illustration img {
  width: 90%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

@media (max-width: 960px) {
  header {
    grid-template-columns: repeat(2, 1fr) 0.5fr;
  }

  header p.logo {
    grid-column: 1 / 2;
  }

  header ul.membership {
    grid-column: 2 / 3;
    justify-self: center;
  }

  header #hamburger {
    grid-column: 3 / -1;
    justify-self: end;
  }

  header nav {
    display: none;
  }

  #hamburger {
    display: block;
    width: 35px;
    aspect-ratio: 8 / 7;
    background-color: hsl(263, 53%, 58%);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
  }

  #hamburger #menu-btn {
    display: block;
    inline-size: 70%;
    border-radius: 3rem;
    background-color: hsla(0, 0%, 100%, 0.8);
    block-size: 3px;
  }

  #hamburger::before,
  #hamburger::after {
    content: " ";
    display: block;
    inline-size: 70%;
    border-radius: 3rem;
    background-color: hsla(0, 0%, 100%, 0.8);
    block-size: 3px;
  }

  main.main .illustration {
    text-align: center;
  }

  main.main .illustration img {
    width: 100%;
  }
}
